[33mcommit bd4853fbbec52ff83d2405df38b17a31208fa720[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Thu Nov 14 12:00:00 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Thu Nov 14 12:00:00 2024 -0300

    feat: new icons on projects.

[33mcommit 360f403ccf88115ef2b3d6a4cf9f12eaab0a6b2e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Wed Nov 13 12:56:44 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Wed Nov 13 12:56:44 2024 -0300

    feat: added react-intersection-observer for onScroll animation

[33mcommit ac9c01c020e89b3a2e894cd6d8ce34ab82fbfa0b[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Wed Nov 13 12:30:22 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Wed Nov 13 12:30:22 2024 -0300

    fix: particles and responsivity

[33mcommit bd05c6300c5501136d53f1bc7360a3fe1dcdfd40[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Tue Nov 12 20:38:42 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Tue Nov 12 20:38:42 2024 -0300

    fix: responsitivity and particles amount

[33mcommit 5e5f288cf3d8c0a3f97cb11009b4c50288fdb912[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Mon Nov 11 21:28:00 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Mon Nov 11 21:28:00 2024 -0300

    feat: added bulb remover on scorll

[33mcommit 7ece23bcc4ad0bcf6659029ff7e4a5d846153dd8[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Sun Nov 10 01:12:27 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Sun Nov 10 01:12:27 2024 -0300

    feat: fixed background components color

[33mcommit 82128ba7f6205c6ead7a099634085752e116c1f0[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Sat Nov 9 10:58:15 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Sat Nov 9 10:58:15 2024 -0300

    feat: Created contact page

[33mcommit 483e2590e9d3b862941ed5a229a7ce9226f2985d[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Sat Nov 9 10:31:48 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Sat Nov 9 10:31:48 2024 -0300

    feat: Created contact section

[33mcommit 1762edff4ce745d2d0e1605e0eeffdb34b39553f[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Fri Nov 8 18:15:29 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Fri Nov 8 18:15:29 2024 -0300

    feat: added more about me section

[33mcommit 916fa61269559c15ac9101e796a7964715a44507[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Fri Nov 8 15:07:36 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Fri Nov 8 15:07:36 2024 -0300

    feat: onhover animation on projects

[33mcommit d6c0c0817a6885cfba5364ed0db075b75a350a50[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Fri Nov 8 14:32:01 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Fri Nov 8 14:32:01 2024 -0300

    feat: imported all svgs and images

[33mcommit 54bfccaa28f2ce63e0b56ead801b339e188038ed[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Thu Nov 7 19:10:26 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Thu Nov 7 19:10:26 2024 -0300

    feat: added all my skills

[33mcommit 9a083f29f940ee9d9f602398de992ecff47ff78a[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Thu Nov 7 19:10:13 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Thu Nov 7 19:10:13 2024 -0300

    feat: added feature projects

[33mcommit 912a7a658c8cadbc657bf99879bd5f71954ac488[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Wed Nov 6 23:35:57 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Wed Nov 6 23:35:57 2024 -0300

    feat: created skills info and fixed header position

[33mcommit 08c175bbbefae07845aaa64a6abf592bb1e84309[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Wed Nov 6 19:41:36 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Wed Nov 6 19:41:36 2024 -0300

    feat: added particle background

[33mcommit 212f8cd282c8a1c7243b46364f701b69cb308d8d[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Tue Nov 5 22:32:19 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Tue Nov 5 22:32:19 2024 -0300

    fix: Light  bulb z position

[33mcommit f2f3b23dd1e65a00877c5ca0ff020549f33e9daf[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Tue Nov 5 22:12:41 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Tue Nov 5 22:12:41 2024 -0300

    feat: Created light bulb for theme toggle

[33mcommit 870c005729f2201b75248925105156243fea07d0[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Tue Nov 5 22:12:11 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Tue Nov 5 22:12:11 2024 -0300

    feat: Created interactive particles for background

[33mcommit fd454870d10eed6e43f5afdf1a57f64ecc3ed4a4[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Tue Nov 5 22:11:41 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Tue Nov 5 22:11:41 2024 -0300

    feat: Created main / right side

[33mcommit 935a578acb5a8a6c723f87392fcd3006c47dc548[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Tue Nov 5 22:11:23 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Tue Nov 5 22:11:23 2024 -0300

    Feat: Created main / left side

[33mcommit 60229bde11aa5bac2401dde805696efe82fb9108[m
Author:     Guilherme Faccin <gfaccin27@gmail.com>
AuthorDate: Tue Nov 5 22:09:22 2024 -0300
Commit:     Guilherme Faccin <gfaccin27@gmail.com>
CommitDate: Tue Nov 5 22:09:22 2024 -0300

    Created header and structure
