{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-slider": "^1.3.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.9",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@studio-freight/lenis": "^1.0.42",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^11.11.11",
    "install": "^0.13.0",
    "lucide-react": "^0.454.0",
    "moment": "^2.30.1",
    "next": "14.2.15",
    "qrcode.react": "^4.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.13.1",
    "react-syntax-highlighter": "^15.6.1",
    "react-tsparticles": "^2.0.6",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "topojson-client": "^3.1.0",
    "tsparticles": "^2.0.6"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/moment": "^2.11.29",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/topojson-client": "^3.1.5",
    "eslint": "^8",
    "eslint-config-next": "15.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
